buildscript {
    ext {
        springBootVersion = '2.7.3'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

group = 'com.ohsanrim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

war {
    baseName = 'ohsanrim'
    version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation  'org.springframework.boot:spring-boot-starter-web'
	implementation  'org.springframework.boot:spring-boot-starter'
	implementation  'org.springframework.boot:spring-boot-starter-aop'
	implementation  'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation  'org.springframework.boot:spring-boot-starter-jdbc'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	implementation 'org.apache.tomcat:tomcat-jdbc'
	implementation 'org.apache.tomcat:tomcat-juli'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'mysql:mysql-connector-java'
	implementation 'javax.servlet:jstl'
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//runtime 'mysql:mysql-connector-java'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
